# $Id: gui.pri 370 2010-12-14 23:23:50Z boffyflow $
# Atleto gui module
SOURCES += src/gui/mainwindow.cpp \
    src/gui/athleteselector.cpp \
    src/gui/editorwidget.cpp \
    src/gui/temperaturelineedit.cpp \
    src/gui/weightlineedit.cpp \
    src/gui/runeditor.cpp \
    src/gui/runlineedit.cpp \
    src/gui/heightlineedit.cpp \
    src/gui/raceinfodialog.cpp \
    src/gui/reportwidget.cpp \
#    src/gui/reportcontents.cpp \
#    src/gui/basechart.cpp \
#    src/gui/barchart.cpp \
#    src/gui/graphwidget.cpp \
#    src/gui/distancewidget.cpp \
#    src/gui/titlewidget.cpp \
#    src/gui/periodwidget.cpp \
#    src/gui/weightwidget.cpp \
#    src/gui/shoestatswidget.cpp \
    src/gui/searchrunwidget.cpp \
    src/gui/runtools.cpp \
    src/gui/shoeeditor.cpp \
    src/gui/shoelist.cpp \
    src/gui/calendarwidget.cpp \
    src/gui/weekeditor.cpp \
    src/gui/weathereditor.cpp \
    src/gui/physicaleditor.cpp \
    src/gui/journaleditor.cpp \
    src/gui/montheditor.cpp \
    src/gui/raceswidget.cpp \
    src/gui/aboutatleto.cpp \
    src/gui/atletooptions.cpp \
    src/gui/runviewer.cpp
HEADERS += src/gui/mainwindow.h \
    src/gui/athleteselector.h \
    src/gui/editorwidget.h \
    src/gui/temperaturelineedit.h \
    src/gui/weightlineedit.h \
    src/gui/runeditor.h \
    src/gui/runlineedit.h \
    src/gui/heightlineedit.h \
    src/gui/raceinfodialog.h \
    src/gui/reportwidget.h \
#    src/gui/reportcontents.h \
#    src/gui/basechart.h \
#    src/gui/barchart.h \
#    src/gui/graphwidget.h \
#    src/gui/distancewidget.h \
#    src/gui/titlewidget.h \
#    src/gui/periodwidget.h \
#    src/gui/weightwidget.h \
#    src/gui/shoestatswidget.h \
    src/gui/searchrunwidget.h \
    src/gui/runtools.h \
    src/gui/shoeeditor.h \
    src/gui/shoelist.h \
    src/gui/calendarwidget.h \
    src/gui/weekeditor.h \
    src/gui/weathereditor.h \
    src/gui/physicaleditor.h \
    src/gui/journaleditor.h \
    src/gui/montheditor.h \
    src/gui/raceswidget.h \
    src/gui/aboutatleto.h \
    src/gui/atletooptions.h \
    src/gui/runviewer.h
FORMS += src/gui/mainwindow.ui \
    src/gui/athleteselector.ui \
    src/gui/editorwidget.ui \
    src/gui/runeditor.ui \
    src/gui/raceinfodialog.ui \
    src/gui/reportwidget.ui \
#    src/gui/reportcontents.ui \
#    src/gui/graphwidget.ui \
    src/gui/periodwidget.ui \
    src/gui/searchrunwidget.ui \
    src/gui/runtools.ui \
    src/gui/shoeeditor.ui \
    src/gui/shoelist.ui \
    src/gui/calendarwidget.ui \
    src/gui/weekeditor.ui \
    src/gui/weathereditor.ui \
    src/gui/physicaleditor.ui \
    src/gui/journaleditor.ui \
    src/gui/montheditor.ui \
    src/gui/raceswidget.ui \
    src/gui/aboutatleto.ui \
    src/gui/atletooptions.ui \
    src/gui/runviewer.ui
