INPUT(
./release\main.o
./release\workout.o
./release\split.o
./release\runrace.o
./release\run.o
./release\race.o
./release\data.o
./release\report.o
./release\physical.o
./release\day.o
./release\shoe.o
./release\pacezone.o
./release\weather.o
./release\journalentry.o
./release\athlete.o
./release\graph.o
./release\queryparameters.o
./release\settings.o
./release\mainwindow.o
./release\athleteselector.o
./release\editorwidget.o
./release\temperaturelineedit.o
./release\weightlineedit.o
./release\runeditor.o
./release\runlineedit.o
./release\heightlineedit.o
./release\raceinfodialog.o
./release\reportwidget.o
./release\searchrunwidget.o
./release\runtools.o
./release\shoeeditor.o
./release\shoelist.o
./release\calendarwidget.o
./release\weekeditor.o
./release\weathereditor.o
./release\physicaleditor.o
./release\journaleditor.o
./release\montheditor.o
./release\raceswidget.o
./release\aboutatleto.o
./release\atletooptions.o
./release\runviewer.o
./release\unitstring.o
./release\units.o
./release\cgeneral.o
./release\rununits.o
./release\lengthunits.o
./release\heightunits.o
./release\temperatureunits.o
./release\weightunits.o
./release\ctime.o
./release\runtabledelegate.o
./release\numericaltablewidgetitem.o
./release\weekgraphicsitem.o
./release\graphicsbaritem.o
./release\graphicsiconitem.o
./release\weekgraphicsview.o
./release\monthgraphicsview.o
./release\monthgraphicsitem.o
./release\tcximporter.o
./release\querywidget.o
./release\queryfilter.o
./release\svgview.o
./release\ploteditor.o
./release\previewplot.o
./release\gnuplotcommand.o
./release\grapheditor.o
./release\graphwidget.o
./release\plotpoint.o
./release\plotseries.o
./release\plot.o
./release\plotgraph.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_athleteselector.o
./release\moc_editorwidget.o
./release\moc_temperaturelineedit.o
./release\moc_weightlineedit.o
./release\moc_runeditor.o
./release\moc_runlineedit.o
./release\moc_heightlineedit.o
./release\moc_raceinfodialog.o
./release\moc_reportwidget.o
./release\moc_searchrunwidget.o
./release\moc_runtools.o
./release\moc_shoeeditor.o
./release\moc_shoelist.o
./release\moc_calendarwidget.o
./release\moc_weekeditor.o
./release\moc_weathereditor.o
./release\moc_physicaleditor.o
./release\moc_journaleditor.o
./release\moc_montheditor.o
./release\moc_raceswidget.o
./release\moc_aboutatleto.o
./release\moc_atletooptions.o
./release\moc_runviewer.o
./release\moc_units.o
./release\moc_unitstring.o
./release\moc_rununits.o
./release\moc_lengthunits.o
./release\moc_heightunits.o
./release\moc_temperatureunits.o
./release\moc_weightunits.o
./release\moc_runtabledelegate.o
./release\moc_weekgraphicsview.o
./release\moc_monthgraphicsview.o
./release\moc_querywidget.o
./release\moc_queryfilter.o
./release\moc_svgview.o
./release\moc_ploteditor.o
./release\moc_previewplot.o
./release\moc_gnuplotcommand.o
./release\moc_grapheditor.o
./release\moc_graphwidget.o
./release\moc_plot.o
./release\moc_plotgraph.o
);
