# $Id: util.pri 364 2010-05-31 23:45:45Z boffyflow $
# Atleto util module
SOURCES += src/util/unitstring.cpp \
    src/util/units.cpp \
    src/util/cgeneral.cpp \
    src/util/csvimporter.cpp \
    src/util/rununits.cpp \
    src/util/lengthunits.cpp \
    src/util/heightunits.cpp \
    src/util/temperatureunits.cpp \
    src/util/weightunits.cpp \
    src/util/ctime.cpp \
    src/util/runtabledelegate.cpp \
    src/util/numericaltablewidgetitem.cpp \
    src/util/weekgraphicsitem.cpp \
    src/util/graphicsbaritem.cpp \
    src/util/graphicsiconitem.cpp \
    src/util/weekgraphicsview.cpp \
    src/util/monthgraphicsview.cpp \
    src/util/monthgraphicsitem.cpp \
    src/util/tcximporter.cpp \
    src/util/querywidget.cpp \
    src/util/queryfilter.cpp
HEADERS += src/util/units.h \
    src/util/unitstring.h \
    src/util/cgeneral.h \
    src/util/csvimporter.h \
    src/util/rununits.h \
    src/util/lengthunits.h \
    src/util/heightunits.h \
    src/util/temperatureunits.h \
    src/util/weightunits.h \
    src/util/ctime.h \
    src/util/runtabledelegate.h \
    src/util/numericaltablewidgetitem.h \
    src/util/weekgraphicsitem.h \
    src/util/graphicsbaritem.h \
    src/util/graphicsiconitem.h \
    src/util/weekgraphicsview.h \
    src/util/monthgraphicsview.h \
    src/util/monthgraphicsitem.h \
    src/util/version.h \
    src/util/tcximporter.h \
    src/util/querywidget.h \
    src/util/queryfilter.h \
FORMS += src/util/querywidget.ui
