# $Id: controller.pri 365 2010-06-01 23:57:56Z boffyflow $
# Atleto controller module
#SOURCES += src/controller/reportcontroller.cpp \
#    src/controller/distancecontroller.cpp \
#    src/controller/shoestatscontroller.cpp \
#    src/controller/titlecontroller.cpp \
#    src/controller/weightcontroller.cpp
#HEADERS += src/controller/reportcontroller.h \
#    src/controller/distancecontroller.h \
#    src/controller/shoestatscontroller.h \
#    src/controller/titlecontroller.h \
#    src/controller/weightcontroller.h
