# $Id: data.pri 372 2013-03-05 22:04:13Z boffyflow $
# Atleto data module
SOURCES += src/data/workout.cpp \
    src/data/split.cpp \
    src/data/runrace.cpp \
    src/data/run.cpp \
    src/data/race.cpp \
    src/data/data.cpp \
    src/data/report.cpp \
    src/data/physical.cpp \
    src/data/day.cpp \
    src/data/shoe.cpp \
    src/data/pacezone.cpp \
    src/data/weather.cpp \
    src/data/journalentry.cpp \
    src/data/athlete.cpp \
    src/data/graph.cpp \
    src/data/queryparameters.cpp \
    src/data/settings.cpp
#    src/data/series.cpp
HEADERS += src/data/data.h \
    src/data/split.h \
    src/data/runrace.h \
    src/data/run.h \
    src/data/race.h \
    src/data/workout.h \
    src/data/report.h \
    src/data/physical.h \
    src/data/day.h \
    src/data/shoe.h \
    src/data/pacezone.h \
    src/data/weather.h \
    src/data/journalentry.h \
    src/data/athlete.h \
    src/data/graph.h \
    src/data/queryparameters.h \
    src/data/settings.h
#    src/data/series.h
